EAGLE AutoRouter Statistics:

Job           : /Users/andrey/projects/Microprocessors/MeasureHeads/MainTestBRD.brd

Start at      : 23:28:36 (25.10.14)
End at        : 23:28:48 (25.10.14)
Elapsed time  : 00:00:09

Signals       :    32   RoutingGrid: 9 mil  Layers: 1
Connections   :    66   predefined:  57 ( 2 Vias )

Router memory :   171100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         7         7         7         7         7         7         7         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.4 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
