EAGLE AutoRouter Statistics:

Job           : /Users/andrey/projects/Microprocessors/MeasureHeads/MainTestBRD.brd

Start at      : 17:45:01 (31.12.14)
End at        : 17:45:16 (31.12.14)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 9 mil  Layers: 2
Connections   :    87   predefined:  85 ( 15 Vias )

Router memory :   476328

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.7 %

Final             : 97.7% finished
