EAGLE AutoRouter Statistics:

Job           : /Users/andrey/projects/Microprocessors/MeasureHeads/MainTestBRD.brd

Start at      : 09:40:10 (14.11.14)
End at        : 09:40:22 (14.11.14)
Elapsed time  : 00:00:07

Signals       :    35   RoutingGrid: 12 mil  Layers: 1
Connections   :    69   predefined:  17 ( 7 Vias )

Router memory :   133096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        51        48        48        48        48        48        48        49        50        50        50        50        50
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    84.1 %    98.6 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    94.2 %    95.7 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
