EAGLE AutoRouter Statistics:

Job           : /Users/andrey/projects/Microprocessors/MeasureHeads/MainTestBRD.brd

Start at      : 18:32:25 (26.10.14)
End at        : 18:32:35 (26.10.14)
Elapsed time  : 00:00:08

Signals       :    31   RoutingGrid: 9 mil  Layers: 1
Connections   :    66   predefined:  29 ( 0 Vias )

Router memory :   171100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    77.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
